<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:src="@drawable/cancel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.apps.norris.paywithslydepay.views.CustomTextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="22sp" />

        <com.apps.norris.paywithslydepay.views.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/next"
            android:layout_below="@id/title"
            android:layout_margin="10dp" />

    </RelativeLayout>

</LinearLayout>
