<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.apps.norris.paywithslydepay.views.CustomTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center_horizontal" />

    <com.apps.norris.paywithslydepay.views.MaterialProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:progressBarColor="@color/slydeGreen"
        android:layout_marginTop="20dp"/>

</LinearLayout>
