<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <scale
        android:duration="50"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:startOffset="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.8"
        android:toYScale="0.8" >
    </scale>

    <scale
        android:duration="200"
        android:fromXScale="1"
        android:fromYScale="1"
        android:startOffset="50"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.3"
        android:toYScale="1.3" >
    </scale>

    //bounce again
    <!--<scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:startOffset="250"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9" >
    </scale>

    <scale
        android:duration="150"
        android:fromXScale="1"
        android:fromYScale="1"
        android:startOffset="400"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.2"
        android:toYScale="1.2" >
    </scale>-->



</set>